GIN_MODE=release
IMAGE_STORAGE_PATH=/path/to/image/storage
PDF_STORAGE_PATH=/path/to/pdf/storage

# SERVER

SERVER_SERVICE_PORT=8000
SERVER_SERVICE="localhost" # SERVICE NAME
SERVER_SERVICE_ORIGIN="http://${SERVER_SERVICE}:${SERVER_SERVICE_PORT}"
